<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LedColor</class>
 <widget class="QWidget" name="LedColor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>616</width>
    <height>333</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <widget class="QCheckBox" name="ledEnabled">
     <property name="text">
      <string>Enable this LED</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Disabled color</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="color_widgets::ColorWheel" name="clDisabled" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Enabled color</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="color_widgets::ColorWheel" name="clEnabled" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>color_widgets::ColorWheel</class>
   <extends>QWidget</extends>
   <header location="global">QtColorWidgets/color_wheel.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>ledEnabled</sender>
   <signal>toggled(bool)</signal>
   <receiver>clDisabled</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>81</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>146</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledEnabled</sender>
   <signal>toggled(bool)</signal>
   <receiver>clEnabled</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>14</y>
    </hint>
    <hint type="destinationlabel">
     <x>378</x>
     <y>69</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
